{
    "instagram": {
        "username": "robmarkson6",
        "password": "starwars12"
    },
    "google_drive": {
        "sheet_url": "https://docs.google.com/spreadsheets/d/1OVwyEAP9rxZ-XTMc0FcrpItxPiUDwclOqXP3FAc6afA/",
        "found_url": "https://docs.google.com/spreadsheets/d/12mBWz8A7FTbxB5MY83D4zgXO56r6Ur6LSqjReGRtW-o/" 
    },
    "util":{
        "days_to_scrape": 225,
        "base_wait_time": 15,
        "base_rand_time": 10
    }
}