{
    "instagram": {
        "username": "aubernmanth",
        "password": "starwars12"
    },
    "google_drive": {
        "sheet_url": "https://docs.google.com/spreadsheets/d/1OVwyEAP9rxZ-XTMc0FcrpItxPiUDwclOqXP3FAc6afA/" 
    },
    "util":{
        "days_to_scrape": 225,
        "base_wait_time": 5,
        "base_rand_time": 10
    }
}